# java-web

./: README.md  pom.xml
java-mail/: pom.xml
java-mail/src/main/java/com/guo/http/: HttpRequestDemo.java
java-mail/src/main/java/com/guo/learn/: ReceiveEmailWithPop3.java  SendEmail.java  SendHtmlEmail.java  SendHtmlWithAttchment.java  SendHtmlWithInlineImage.java
java-mail/src/main/java/com/guo/rmi/: RMIDemo.java
java-mail/src/main/java/com/guo/rmi/client/: Client.java
java-mail/src/main/java/com/guo/rmi/server/: ClockDemo.java  ClockService.java  Server.java
network-programming/src/com/guo/learn/: Client.java  Client2.java  Server.java
network-programming/src/com/guo/learn/tcp/: Client.java  Client2.java  Server.java
network-programming/src/com/guo/learn/udp/: UdpClient.java  UdpServer.java
session-cookie/: pom.xml
session-cookie/src/main/java/com/guo/: IndexServlet.java  LanguageServlet.java  SignOutServlet.java
session-cookie/src/main/java/com/guo/main/: Main.java
session-cookie/src/main/java/com/guo/mvc/controller/: UserServlet.java
session-cookie/src/main/java/com/guo/mvc/mode/: School.java  User.java
session-cookie/src/main/java/com/guo/session/: SignInServlet.java
session-cookie/src/main/webapp/: hello.jsp
session-cookie/src/main/webapp/WEB-INF/: user.jsp
spring-aop-aspect/: pom.xml
spring-aop-aspect/src/main/java/com/guo/learn/: AppConfig.java
spring-aop-aspect/src/main/java/com/guo/learn/aspect/: LogAspect.java  MetricAspect.java  MetricTime.java
spring-aop-aspect/src/main/java/com/guo/learn/service/: MailService.java  UserService.java
spring-aop-field/: pom.xml
spring-aop-field/src/main/java/com/guo/learn/: AppConfig.java
spring-aop-field/src/main/java/com/guo/learn/aspect/: LogAspect.java
spring-aop-field/src/main/java/com/guo/learn/service/: MailService.java  UserService.java
spring-data-jdbc/: pom.xml
spring-data-jdbc/src/main/java/com/guo/learn/: AppConfig.java
spring-data-jdbc/src/main/java/com/guo/learn/dao/: AbstractDao.java  UserDao.java
spring-data-jdbc/src/main/java/com/guo/learn/datasource/: DatabaseInitializer.java
spring-data-jdbc/src/main/java/com/guo/learn/service/: UserService.java
spring-ioc-annotation/: pom.xml
spring-ioc-annotation/src/main/java/com/guo/learn/: AppConfig.java
spring-ioc-annotation/src/main/java/com/guo/learn/service/: MailService.java  User.java  UserService.java
spring-ioc-appcontext/: pom.xml
spring-ioc-appcontext/src/main/java/com/guo/: Main.java
spring-ioc-appcontext/src/main/java/com/guo/learn/dao/: UserDao.java
spring-ioc-appcontext/src/main/java/com/guo/learn/service/: MailService.java  UserService.java
spring-ioc-appcontext/src/main/resources/: application.xml
spring-ioc-properties/: pom.xml
spring-ioc-properties/src/main/java/com/guo/learn/: AppConfig.java
spring-ioc-properties/src/main/java/com/guo/learn/bean/: MailService.java  SmtpConfig.java
spring-ioc-properties/src/main/resources/: app.properties
spring-ioc-scope/: pom.xml
spring-ioc-scope/src/main/java/com/guo/learn/: AppConfig.java
spring-ioc-scope/src/main/java/com/guo/learn/bean/: DataSourceFactoryBean.java  EmailValidator.java  Mail.java  NameValidator.java  PasswordValidator.java  Validator.java  Validators.java  ZoneIdFactoryBean.java
spring-ioc-scope/src/main/java/com/guo/learn/resource/: AppService.java  PropertiesUtil.java
web-deploy/: pom.xml
web-deploy/src/main/java/com/guo/learn/: Main.java
web-deploy/src/main/java/com/guo/learn/filter/: EncodingFilter.java
web-deploy/src/main/java/com/guo/learn/servlet/: FileServlet.java  (+1 more)
web-filter-signature/: pom.xml
web-filter-signature/src/main/resources/: readme.md
web-listener/: pom.xml
web-mvc/: pom.xml
web-mvc/src/main/java/main/: Main.java
web-mvc/src/main/java/main/bean/: SignInBean.java  User.java
web-mvc/src/main/java/main/controller/: IndexController.java  UserController.java
web-mvc/src/main/java/main/framework/: AbstractDispatcher.java  DispatcherServlet.java  FileServlet.java  GetDispatcher.java  GetMapping.java  ModelAndView.java  PostDispatcher.java  PostMapping.java  ViewEngine.java
web-mvc02/: pom.xml
web-mvc02/src/main/webapp/WEB-INF/: web.xml
web-servlet-embedded/: pom.xml
web-servlet-embedded/src/main/java/com/guo/web/: HelloServlet.java  Main.java
(+22 files in other folders)
